<!DOCTYPE html>
<html>
    <head>
        <title>Floating Around Lan</title>
        <style>
            #primary img
            {
                width: 200px;
                border: 1px solid black;
                margin: 5px;
            }
            #moresecondarybr img
            {
                width: 200px;
                border: 1px solid black;
                margin: 5px;
            }
            #container
            {
               width: 100%; 
            }
            #header
            {
               width: 100%;
               text-align: center;
            }
            #secondary
            {
               width: 25%;
               float: left;
               padding-left: 5px;
               padding-right: 5px;
            }
            #primary
            {
               width: 48%;
               float: left;
               padding-left: 5px;
               padding-right: 5px;
            }
            #moresecondary
            {
                width: 25%;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }
            #moresecondarybl
            {
                clear: both;
                width: 25%;
                vertical-align: bottom;
                padding-top: 20px;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
                
            }
            #moresecondarybr
            {
                width: 73%;
                vertical-align: bottom;
                padding-top: 20px;
                float: left;
                padding-left: 5px;
                padding-right: 5px;
            }
            #footer
            {
              clear: both;
              width: 100%;
              background-color: black;
              color: white;
              text-align: center;
              
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>News About Nothing</h1>
                <h2>All the Nothing News That's Fit to Post</h2>
            </div><!-- header -->
            <div id="secondary">
                <h2>Airliner Takes Off, Lands Normally</h2>
                <p><strong>Lorem ipsum dolor sit amet, consectetur</strong> adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

                <p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

                <p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>
            </div><!-- secondary -->
            <div id="primary">
                <h2>Worker Goes to Work and Comes Home</h2>
                <h3>Brave Worker Calls it "Just Another Day"</h3>
                <p><img src="../../images/worker.jpg" align="left"/><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

                <p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

                <p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>

                <p>Phasellus enim turpis, vehicula et lorem quis, auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

                <p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
            </div><!-- primary -->
            <div id="moreSecondary">
                <h3>Hairbands:  Out in the 80's, Back in the 2010's</h3>
                 <p><strong>Phasellus enim turpis, vehicula et lorem quis,</strong> auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

                <p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
            </div> <!-- End moresecondary -->
            <div id="moresecondarybl">
                <h3>Dancing in the rain!!!</h3>
                <p><strong>Sed ut perspiciatis unde omnis iste</strong> natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div> <!-- End moresecondarybl -->
            <div id="moresecondarybr">
                <h2>Cognac, the juice of life!!!</h2>
                <p><img src="../../images/hennessy.jpg" align="left"/><strong>But I must explain to you how all this mistaken idea</strong> of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
                
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div> <!-- End moresecondarybr -->
            <div id="footer">
                <p>Copyright &copy;2015 | LearnToProgram Media</p>
            </div><!-- footer -->
        </div><!-- container -->
    </body>
</html>
