<!DOCTYPE html>
<html>
    <head>
        <title>Where to put CSS</title>
        <style>
            h1 {
                color: #c3210a;
                font-family: sans-serif, Arial, Verdana;
                font-size: 2.5em;
                font-variant: small-caps;                
            }
            
            p {
                font-family: arial;
                font-size: .9em;
                line-height: 25px;
            }
            span {
                font-weight: bold;
            }
            .emphasize {
                color: #cc0000;
                font-style: italic;
                font-weight: bold;
                
            }
            body {
                margin: 0px;
            }
            #open {
                width: 500px;                
                padding: 10px;
                border: 5px solid #0000cc;
                background-color: #ccc;
            
        </style>
        
    </head>
    <body>
        <div id="open">
        <h1>HTML5 Specialist Program</h1>
        <p> The <span class="emphasize">HTML5 Specialist Program</span> is designed to provide developers with proof of their coding skills. The program includes a course and an exam, upon completion of this course and exam you will receive the HTML5 Specialist Designation.</p>
        <p class="emphasize">Upon earning the <span>HTML5 Specialist Designation</span>, you can display the HTML5 Specialist badge in your resume, portfolio and your LinkedIn profile. You will also receive a digital certificate you can print and frame.</p>
        </div>
    </body>
</html>